<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Traversal Travel Category Bootstrap Responsive Template | Blog </title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <!-- google fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            Traversal
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Packages</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Blog<span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="blog.html">Blog Posts</a>
                <a class="dropdown-item" href="blog-single.html">Blog single</a>
                <a class="dropdown-item" href="landing-single.html">Landing Page</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
        <div class="d-lg-block d-none">
          <a href="contact.html" class="btn btn-style btn-secondary">Get In Touch</a>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-sm-5 py-4">
      <div class="container">
        <h2 class="title">Blog Page</h2>
        <ul class="breadcrumbs-custom-path mt-2">
          <li><a href="#url">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Blog </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
  <!--/blog-->
  <section class="w3l-blog-slider" id="blog-slider">
    <!-- main-slider -->
    <div class="blog-slider py-5">
        <div class="container py-lg-4 py-md-3 mb-md-0 mb-5">
            <h3 class="hny-title mb-5">Blog Posts </h3>
            <div class="owl-testimonial owl-carousel owl-theme">
                <div class="item">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="blog-single.html">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/banner1.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4">
                            <a href="blog-single.html" class="blog-desc-big">Travel To Make Memories All Around The World.
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                asperiores
                                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
                                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                veritatis, in fugit odio.</p>
                            <div class="author align-items-center mt-4 mb-1">
                                <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> June 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="blog-single.html">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/banner2.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4">
                            <a href="blog-single.html" class="blog-desc-big">Travel To Make Memories All Around The World.
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                asperiores
                                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
                                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                veritatis, in fugit odio.</p>
                            <div class="author align-items-center mt-4 mb-1">
                                <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> June 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="blog-single.html">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/banner3.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4">
                            <a href="blog-single.html" class="blog-desc-big">Travel To Make Memories All Around The World.
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                asperiores
                                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
                                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                veritatis, in fugit odio.</p>
                            <div class="author align-items-center mt-4 mb-1">
                                <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> June 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="blog-single.html">
                                <img class="card-img-bottom d-block radius-image" src="assets/images/banner1.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-lg-6 blog-details align-self mt-lg-0 mt-4">
                            <a href="blog-single.html" class="blog-desc-big">Travel To Make Memories All Around The World.
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis, odit non
                                asperiores
                                possimus voluptas sit nihil nam id explicabo saepe sapiente excepturi similique, dicta
                                officia odio natus nemo. Ratione ipsa distinctio explicabo esse quod autem
                                veritatis, in fugit odio.</p>
                            <div class="author align-items-center mt-4 mb-1">
                                <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> June 13, 2020 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6min read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /main-slider -->
</section>


<section class="w3l-blog-block2 mt-md-5 pb-5">
    <div class="container mb-lg-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 item">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g2.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-md-0 mt-5">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g3.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-lg-0 mt-5">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g4.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g5.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g6.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g7.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g7.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g8.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 item mt-5 pt-lg-3">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <a href="blog-single.html">
                            <img class="card-img-bottom d-block radius-image" src="assets/images/g9.jpg"
                                alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 blog-details">
                        <a href="blog-single.html" class="blog-desc">Travel To Make Memories All Around The World.
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur ipsum adipisicing elit. Qui eligendi
                            vitae sit.</p>
                        <div class="author align-items-center mt-3 mb-1">
                            <a href="author.html">Johnson smith</a> in <a href="#url">Traversal</a>
                        </div>
                        <ul class="blog-meta">
                            <li class="meta-item blog-lesson">
                                <span class="meta-value"> June 13, 2020 </span>
                            </li>
                            <li class="meta-item blog-students">
                                <span class="meta-value"> 6min read</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- pagination -->
        <div class="pagination-wrapper mt-5">
            <ul class="page-pagination">
                <li><span aria-current="page" class="page-numbers current">1</span></li>
                <li><a class="page-numbers" href="#url">2</a></li>
                <li><a class="page-numbers" href="#url">3</a></li>
                <li><a class="page-numbers" href="#url">4</a></li>
                <li><a class="page-numbers" href="#url">....</a></li>
                <li><a class="page-numbers" href="#url">15</a></li>
                <li><a class="next" href="#url"><span class="fa fa-angle-right"></span></a></li>
            </ul>
        </div>
        <!-- //pagination -->
       
    </div>
</section>
  <!--//blog-->
  <!--/w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 column">
              <div class="row">
                <div class="col-md-4 column">
                  <h3>Company</h3>
                  <ul class="footer-gd-16">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Useful Links</h3>
                  <ul class="footer-gd-16">
                    <li><a href="#url">Destinations</a></li>
                    <li><a href="#url">Our Branches</a></li>
                    <li><a href="#url">Latest Media</a></li>
                    <li><a href="about.html">About Company</a></li>
                    <li><a href="#url">Our Packages</a></li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Our Services</h3>
                  <ul class="footer-gd-16">
                    <li><a href="#url">Privacy Policy</a></li>
                    <li><a href="#url">Our Terms</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="landing-single.html">Landing Page</a></li>
                    <li><a href="#url">Our Guides</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
              <h3>Newsletter </h3>
              <div class="end-column">
                <h4>Get latest updates and offers.</h4>
                <form action="#" class="subscribe" method="post">
                  <input type="email" name="email" placeholder="Email Address" required="">
                  <button type="submit">Go</button>
                </form>
                <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
              </div>
            </div>
          </div>
          <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
            <div class="columns text-lg-left text-center">
              <p>&copy; 2020 Traversal. All rights reserved.
                 
              </p>
            </div>
            <div class="columns-2 mt-lg-0 mt-3">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

<!-- script for featured posts blog slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for featured posts blog slider -->
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>